1 1 Sentence --> Colloc0s
1 1 Colloc0s --> Colloc0
1 1 Colloc0s --> Colloc0 Colloc0s
Colloc0 --> Phonemes
1 1 Phonemes --> Phoneme
1 1 Phonemes --> Phoneme Phonemes
1 1 Phoneme -->s
1 1 Phoneme -->u
1 1 Phoneme -->k
1 1 Phoneme -->kʰ
1 1 Phoneme -->mː
1 1 Phoneme -->p
1 1 Phoneme -->dz
1 1 Phoneme -->d
1 1 Phoneme -->lʰ
1 1 Phoneme -->a
1 1 Phoneme -->ŋ
1 1 Phoneme -->dzʱ
1 1 Phoneme -->ĩ
1 1 Phoneme -->ũ
1 1 Phoneme -->ɨ
1 1 Phoneme -->w
1 1 Phoneme -->r
1 1 Phoneme -->q
1 1 Phoneme -->tː
1 1 Phoneme -->m
1 1 Phoneme -->ʔ
1 1 Phoneme -->ɡ
1 1 Phoneme -->v
1 1 Phoneme -->t
1 1 Phoneme -->tʰ
1 1 Phoneme -->pʰ
1 1 Phoneme -->tsː
1 1 Phoneme -->x
1 1 Phoneme -->lː
1 1 Phoneme -->z
1 1 Phoneme -->tsʰː
1 1 Phoneme -->tsʰ
1 1 Phoneme -->ʈʰː
1 1 Phoneme -->bʰ
1 1 Phoneme -->kʰː
1 1 Phoneme -->pː
1 1 Phoneme -->ẽ
1 1 Phoneme -->j
1 1 Phoneme -->nː
1 1 Phoneme -->ɡʰ
1 1 Phoneme -->kː
1 1 Phoneme -->o
1 1 Phoneme -->dʰ
1 1 Phoneme -->ts
1 1 Phoneme -->l
1 1 Phoneme -->b
1 1 Phoneme -->h
1 1 Phoneme -->pʰː
1 1 Phoneme -->ɨ̃
1 1 Phoneme -->sː
1 1 Phoneme -->n
1 1 Phoneme -->i
1 1 Phoneme -->ã
1 1 Phoneme -->õ
1 1 Phoneme -->ɲ
1 1 Phoneme -->e
